# c--sql-api

./: OnlineShoppingApi.sln
OnlineShoppingApi/: OnlineShoppingApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
OnlineShoppingApi/Controllers/: ShoppingApiController.cs
OnlineShoppingApi/Properties/: launchSettings.json
ShoppingApiModal/: ProductModal.cs
ShoppingApiRepository/: MongoDbContext.cs  ShoppingApiRepository.csproj  SqlDbContext.cs
ShoppingApiRepository/Implementation/: MongoProductRepository.cs  SqlProductRepository.cs
ShoppingApiRepository/Interface/: IMongoProductRepository.cs  ISqlProductRepository.cs
ShoppingApiRepository/Migrations/: 20220407112408_Initial-Commit.Designer.cs  20220407112408_Initial-Commit.cs  SqlDbContextModelSnapshot.cs
ShoppingApiRepository/MongoEntity/: MongoEntityProductModal.cs
ShoppingApiRepository/SqlEntity/: SqlEntityProductModal.cs
ShoppingApiService/: Automapping.cs  ShoppingApiService.csproj
ShoppingApiService/Implementation/: ProductService.cs
ShoppingApiService/Interface/: IProductService.cs
